<!DOCTYPE html>
<html>
    <head>
        <title>,,,,</title>
        <style taype="text\css">
            *{margin: 0; paddng:0;}
              #sayt{
                margin: 0 auto;
                border: 1px solid red;
              }
              .m1{
                font-size: 20px;
                color: red;

              }
              #header{
                height: 60px;
                backgrount:#eee;
              }
              #menu{
                width: 260px; float: left;
              }
              #content{
                width: 700px;  float: left;
              }
              #footer{
                clear: both; height: 40px; background-color: black; color: white; margin: 30px;
              }
              #content img{
                width: 250px;
                float: left;
              }

              <!--rasm ketma ket joylashmadi . va rasm bilan matn ostki qismida silka bolishi kerak-->

              .t img{
                clear: both;
                width: 250px ;
                margin: 40px 0px;
              }
        </style>
    </head>
    <body>
      <div>
        <div id="header">
            <h1>sayt nomi</h1>
        </div>
        <div id="menu">
            Menu
        </div>
        <div id="content">
            <h1>news</h1>
            <img src="../jui.jpg">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Et dolorum earum modi at enim illum, nobis nisi minus 
                 explicabo itaque odit, ullam ipsam magnam, eligendi mollitia
                 tam veniam aperiam! Lorem ipsum dolor, sit amet consectetur adipisicing 
                 elit. Accusantium amet sapiente soluta quo quis odio, 
                 voluptatem, qui natus esse porro, nesciunt eligendi voluptate
                 . Tenetur beatae ea dolores modi saepe totam.
            </p>
            </div>
            <div class="t">
            <img src="../jui.jpg">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Dolores assumenda distinctio mollitia, nobis quam magni 
                quae fugit minima veniam, magnam quo, iste modi amet nam 
                officiis earum illo non voluptatem?
            </p>
            </div>
        </div>
        <div id="footer"></div>
      </div>
    </body>
</html>