<!DOCTYPE html>
<html>
    <head>
        <title>
            css bilan ishlash
        </title>
        <style taype="text/css">
              p{
                color:red;
                font-size: 20pt;
                font-family: Arial;
                text-align: justify;
                text-indent: 20px;
                text-transform:capitalize;
                text-decoration-style: wavy;                
                text-decoration-color:blue;
                text-decoration-line: underline;
                /*color: grey; */   
              }
              h1 
              {
                 text-align: center;    
                 color: blueviolet;
              }
        </style>
    </head>
    <body>
        <h1>salom</h1>
        <h2>muhammad</h2>
        <h3>tatu</h3>
        <p>Lorem ipsum dolor sit amet consectetur,
             adipisicing elit. Perspiciatis qui architecto itaque officia
              nemo dolores eius a labore laboriosam maiores, nulla eveniet 
              voluptatibus voluptate? Accusantium 
              debitis expedita veniam excepturi non
        </p>
    </body>
</html>