<!DOCTYPE html>
<html>
    <head>
        <title>
            ''''
        </title>
        <style type="text/css" >
        h1{
            text-align: center;
            text-transform: uppercase;
            font-size: 36px;
            color: red;
        }  
        #news{
            text-transform: capitalize;
            color: grey;
            text-shadow: 30px 0px 0px red;
        } 
        p{
            font-size: 16pt;
            text-indent: 50px;
            text-align: justify;           
            color:red;
            letter-spacing: 4px;
           /* font-variant: small-caps;*/
        }         
        </style>
    </head>
    <body>
        <table width="980px"border="1">
            <tr>
                <td >
                   <h1>TEST</h1>
                </td>
                <td>
                    <h1 id="news">YANGILIKLAR</h1>

                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing
                         elit. Vitae neque repellendus dolore
                          eligendi optio tenetur exercitationem eaque enim magni
                         ullam! Distinctio reiciendis laboriosam alias possimus et inventore quis est ipsum.
                    </p>
                </td>
            </tr>
        </table>
    </body>
</html>
