<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style type="text/css">
             #sayt{
                width: 980px;
                margin: 0 auto;}
                 #menu{
                    width: 95%;
                    height: 400;
                    background: #eee;
                    border: 1px solid transparent;
                }
                #menu ul{
                    width: 100%;
                    list-style: none;
                    display: flex;
                    justify-content: space-around;
                    margin-top: 10%;
                }
                #menu ul li{
                    height: 40px;
                 }
                 /*menyu di sitilini organish-->*/
                 #menu ul li a{            
                    text-decoration: none;
                    font-size: 18px;
                    background:#ffff00;
                    border-radius: 20px;
                    text-transform: uppercase;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 100px;
                 }
                 #menu ul li a:hover{
                    position: relative;
                    left: 30px;
                    background: green;
                    color: #aaa;
                 }

        </style>
    </head>
    <body>
        <div id="sayt">
            <div id="menu">
                <ul>
                    <li> <a href="#">menu 1</a></li>
                    <li> <a href="#">menu 2</a></li>
                    <li> <a href="#">menu 3</a></li>
                    <li> <a href="#">menu 4</a></li>
                    <li> <a href="#">menu 5</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>