<!DOCTYPE html>
<html>
    <head>
        <title>  
        </title>
        <style taype="text/css">
            *{margin: 0;padding: 0;}
            #sayt{
                width: 980px;
                border: 1px solid red;
                margin: 0 auto;
            }
            #left{
                width: 490px;
                float: left;
            }
            #r{
                width: 490px;
                float: left;
            }
            #rasmlar{
                border: 1px solid red;
                width: 100%;
            }
            #rasmlar img{
                width: 20%;
                float: left;
                margin-left: 2%;
            }
            .clear{
                clear: both ;
                width: 100px;
            }
            #r{
                float: right;
                border: 2px solid;
                width: 20%;
            }
            #r img{
                width: 20%;
                float: right;
            }

        </style>
    </head>
    <body>
        <div id="sayt">
            <h1 align="center">sarlavha</h1>
            <div id="left"></div>
            <div id="rasmlar">
                <img src="../jui.jpg">
                <img src="../jui.jpg">
                <img src="../jui.jpg">
                <img src="../jui.jpg">
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Ipsum omnis sint sed. Minima eius ducimus autem nobis asperiores, 
                aperiam totam obcaecati reprehenderit adipisci 
                consequuntur tempore, facere perspiciatis voluptates a quam.</p>
                <p>
                    Lorem ipsum dolor sit 
                    amet consectetur adipisicing
                    elit. Dolor et totam cumque a illo iste, mollitia esse 
                </p>
        </div>
        <!--rasm yonboshda joylashmadi  matn ochiq yozilmadi-->
    </body>
</html>